<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>lc_longterm</title>


<style type="text/css">
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }
li {
  margin: 0; }
ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0;border-collapse: collapse; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }

sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb
}

* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>





<h1 id="toc_0">The evolution of the flux


<h2 id="toc_2">78 sources</h2>

    The evolution of the flux of each source. The time is in unit of years since the first observation we used, the 0.3-10 keV flux is in unit of count/s (each 5-pointed star in this picture represent one observation: median time and mean count rate of this observation).

    <p></p>

    Download link: <a href="../rms_release/info_source.csv">info_source.csv</a>
    <p></p>
    Download link: <a href="../rms_release/lc_longterm_eps">long-term light curve pictures</a>
    <p></p>


    <img src="../rms_release/lc_longterm_jpg/lc_longterm_1ES1927+654_0.3_10keV.jpg" width = "410" alt="lc_longterm_1ES1927+654_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_1H0323+342_0.3_10keV.jpg" width = "410" alt="lc_longterm_1H0323+342_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_1H0419-577_0.3_10keV.jpg" width = "410" alt="lc_longterm_1H0419-577_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_1H0707-495_0.3_10keV.jpg" width = "410" alt="lc_longterm_1H0707-495_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_1H1934-063_0.3_10keV.jpg" width = "410" alt="lc_longterm_1H1934-063_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_3C120_0.3_10keV.jpg" width = "410" alt="lc_longterm_3C120_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_3C390.3_0.3_10keV.jpg" width = "410" alt="lc_longterm_3C390.3_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Ark120_0.3_10keV.jpg" width = "410" alt="lc_longterm_Ark120_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Ark564_0.3_10keV.jpg" width = "410" alt="lc_longterm_Ark564_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_CTSA08.12_0.3_10keV.jpg" width = "410" alt="lc_longterm_CTSA08.12_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_ESO113-G010_0.3_10keV.jpg" width = "410" alt="lc_longterm_ESO113-G010_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_ESO198-G24_0.3_10keV.jpg" width = "410" alt="lc_longterm_ESO198-G24_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_ESO362-G18_0.3_10keV.jpg" width = "410" alt="lc_longterm_ESO362-G18_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_ESO511-G030_0.3_10keV.jpg" width = "410" alt="lc_longterm_ESO511-G030_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_FBQSJ1644+2619_0.3_10keV.jpg" width = "410" alt="lc_longterm_FBQSJ1644+2619_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Fairall9_0.3_10keV.jpg" width = "410" alt="lc_longterm_Fairall9_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_HE1029-1401_0.3_10keV.jpg" width = "410" alt="lc_longterm_HE1029-1401_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_HE1353-1917_0.3_10keV.jpg" width = "410" alt="lc_longterm_HE1353-1917_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IC4329A_0.3_10keV.jpg" width = "410" alt="lc_longterm_IC4329A_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRAS05078+1626_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRAS05078+1626_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRAS13224-3809_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRAS13224-3809_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRAS13349+2438_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRAS13349+2438_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRAS17020+4544_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRAS17020+4544_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRAS18325-5926_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRAS18325-5926_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IRASF12397+3333_0.3_10keV.jpg" width = "410" alt="lc_longterm_IRASF12397+3333_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_IZW1_0.3_10keV.jpg" width = "410" alt="lc_longterm_IZW1_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_MCG-02-14-009_0.3_10keV.jpg" width = "410" alt="lc_longterm_MCG-02-14-009_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_MCG-5-23-16_0.3_10keV.jpg" width = "410" alt="lc_longterm_MCG-5-23-16_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_MCG-6-30-15_0.3_10keV.jpg" width = "410" alt="lc_longterm_MCG-6-30-15_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_MR2251-178_0.3_10keV.jpg" width = "410" alt="lc_longterm_MR2251-178_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_MS22549-3712_0.3_10keV.jpg" width = "410" alt="lc_longterm_MS22549-3712_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk1040_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk1040_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk1044_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk1044_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk110_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk110_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk205_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk205_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk279_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk279_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk335_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk335_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk478_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk478_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk493_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk493_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk509_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk509_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk586_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk586_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk590_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk590_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk704_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk704_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk766_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk766_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Mrk841_0.3_10keV.jpg" width = "410" alt="lc_longterm_Mrk841_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC1365_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC1365_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC1566_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC1566_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC2992_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC2992_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC3227_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC3227_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC3516_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC3516_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC3783_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC3783_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC4051_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC4051_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC4151_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC4151_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC4395_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC4395_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC4593_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC4593_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC4748_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC4748_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC5273_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC5273_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC5506_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC5506_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC5548_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC5548_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC6814_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC6814_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC6860_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC6860_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC7213_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC7213_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC7314_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC7314_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC7469_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC7469_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_NGC985_0.3_10keV.jpg" width = "410" alt="lc_longterm_NGC985_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PG1211+143_0.3_10keV.jpg" width = "410" alt="lc_longterm_PG1211+143_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PG1244+026_0.3_10keV.jpg" width = "410" alt="lc_longterm_PG1244+026_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PG1448+273_0.3_10keV.jpg" width = "410" alt="lc_longterm_PG1448+273_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PictorA_0.3_10keV.jpg" width = "410" alt="lc_longterm_PictorA_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PKS0558-504_0.3_10keV.jpg" width = "410" alt="lc_longterm_PKS0558-504_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_PKSJ1220+0203_0.3_10keV.jpg" width = "410" alt="lc_longterm_PKSJ1220+0203_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_RBS229_0.3_10keV.jpg" width = "410" alt="lc_longterm_RBS229_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_REJ1034+396_0.3_10keV.jpg" width = "410" alt="lc_longterm_REJ1034+396_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_RXJ0136.9-3510_0.3_10keV.jpg" width = "410" alt="lc_longterm_RXJ0136.9-3510_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_RXJ0439.6-5311_0.3_10keV.jpg" width = "410" alt="lc_longterm_RXJ0439.6-5311_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_SWIFTJ2127.4+5654_0.3_10keV.jpg" width = "410" alt="lc_longterm_SWIFTJ2127.4+5654_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_TONS180_0.3_10keV.jpg" width = "410" alt="lc_longterm_TONS180_0.3_10keV.jpg" align=center />
    <img src="../rms_release/lc_longterm_jpg/lc_longterm_Ton28_0.3_10keV.jpg" width = "410" alt="lc_longterm_Ton28_0.3_10keV.jpg" align=center />





<!--Results-->



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
