<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Mrk 478</title>


<style type="text/css">
body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
  padding: 30px; }

body > *:first-child {
  margin-top: 0 !important; }
body > *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 28px;
  color: black; }

h2 {
  font-size: 24px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0; }

hr {
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }
li {
  margin: 0; }
ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px; }
    dl dt:first-child {
      padding: 0; }
    dl dt > :first-child {
      margin-top: 0; }
    dl dt > :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px; }
    dl dd > :first-child {
      margin-top: 0; }
    dl dd > :last-child {
      margin-bottom: 0; }

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777; }
  blockquote > :first-child {
    margin-top: 0; }
  blockquote > :last-child {
    margin-bottom: 0; }

table {
  padding: 0;border-collapse: collapse; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame > span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right > span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right > span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }

sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb
}

* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>


</head>

<body>

<h1 id="toc_0">Mrk 478



<h2 id="toc_2"></h2>
<ul type="disc">
    <li><a href=../../rms.html title="Title">Back</a></li>
</ul>



<h2 id="toc_2">1. The source</h2>
<ul type="disc">

    <li>The evolution of the flux
    <p></p>
    <div  align="center">
    <img src="../../rms_release/lc_longterm_jpg/lc_longterm_Mrk478_0.3_10keV.jpg" width = "470" alt="lc_longterm_Mrk478_0.3_10keV.jpg" align=center />
    </div>
    Download link: <a href="../../rms_release/lc_longterm_eps/lc_longterm_Mrk478_0.3_10keV.eps">lc_longterm_Mrk478_0.3_10keV.eps</a>
    <p></p>

</ul>

<ol type="I">

    <li>Time-averaged spectra, fractional LF RMS, fractional HF RMS
    <p></p>
    <div  align="left">
    <img src="../../rms_release/rms_plot_jpg/spec_rms_Mrk478_1.jpg" width = "800" alt="spec_rms_Mrk478_1.jpg" align=center />
    </div>
    Download link: <a href="../../rms_release/rms_plot_eps/spec_rms_Mrk478_1.eps">spec_rms_Mrk478_1.eps</a>
    <p></p>

    <li>Time-averaged spectra, fractional LF RMS, fractional HF RMS
    <p></p>
    <div  align="left">
    <img src="../../rms_release/rms_plot_jpg/spec_rms_Mrk478_2.jpg" width = "800" alt="spec_rms_Mrk478_2.jpg" align=center />
    </div>
    Download link: <a href="../../rms_release/rms_plot_eps/spec_rms_Mrk478_2.eps">spec_rms_Mrk478_2.eps</a>
    <p></p>

</ol>



<h2 id="toc_2">2. Each observation of this source</h2>

<ol type="I">

    <p></p>

    <li>Lightcurve, RMS and time-averaged spectra
    <p></p>

    <div  align="left">
    <img src="../../rms_release/lc_rms_spec_jpg/lc_rms_rmsspec_Mrk478_2003-01-01_0005010101.jpg" width = "800" alt="lc_rms_rmsspec_Mrk478_2003-01-01_0005010101.jpg" align=center />
    </div>
    Download picture: <a href="../../rms_release/lc_rms_spec_eps/lc_rms_rmsspec_Mrk478_2003-01-01_0005010101.eps">lc_rms_rmsspec_Mrk478_2003-01-01_0005010101.eps</a>
    <p></p>
    Download the fractional LF&HF rms data (include txt files): <a href="../../rms_release/rms_file_txt/rms_0005010101_LF.txt">rms_0005010101_LF.txt</a> <a href="../../rms_release/rms_file_txt/rms_0005010101_HF.txt">rms_0005010101_HF.txt</a>
    <p></p>
    Download the fractional LF&HF rms data (include pha,arf,rmf files, for joint modelling in xspec): <a href="../../rms_release/rms_file/rms_0005010101.zip">rms_0005010101.zip</a>
    <p></p>

    <li>Lightcurve, RMS and time-averaged spectra
    <p></p>

    <div  align="left">
    <img src="../../rms_release/lc_rms_spec_jpg/lc_rms_rmsspec_Mrk478_2003-01-04_0005010201.jpg" width = "800" alt="lc_rms_rmsspec_Mrk478_2003-01-04_0005010201.jpg" align=center />
    </div>
    Download picture: <a href="../../rms_release/lc_rms_spec_eps/lc_rms_rmsspec_Mrk478_2003-01-04_0005010201.eps">lc_rms_rmsspec_Mrk478_2003-01-04_0005010201.eps</a>
    <p></p>
    Download the fractional LF&HF rms data (include txt files): <a href="../../rms_release/rms_file_txt/rms_0005010201_LF.txt">rms_0005010201_LF.txt</a> <a href="../../rms_release/rms_file_txt/rms_0005010201_HF.txt">rms_0005010201_HF.txt</a>
    <p></p>
    Download the fractional LF&HF rms data (include pha,arf,rmf files, for joint modelling in xspec): <a href="../../rms_release/rms_file/rms_0005010201.zip">rms_0005010201.zip</a>
    <p></p>

    <li>Lightcurve, RMS and time-averaged spectra
    <p></p>

    <div  align="left">
    <img src="../../rms_release/lc_rms_spec_jpg/lc_rms_rmsspec_Mrk478_2003-01-07_0005010301.jpg" width = "800" alt="lc_rms_rmsspec_Mrk478_2003-01-07_0005010301.jpg" align=center />
    </div>
    Download picture: <a href="../../rms_release/lc_rms_spec_eps/lc_rms_rmsspec_Mrk478_2003-01-07_0005010301.eps">lc_rms_rmsspec_Mrk478_2003-01-07_0005010301.eps</a>
    <p></p>
    Download the fractional LF&HF rms data (include txt files): <a href="../../rms_release/rms_file_txt/rms_0005010301_LF.txt">rms_0005010301_LF.txt</a> <a href="../../rms_release/rms_file_txt/rms_0005010301_HF.txt">rms_0005010301_HF.txt</a>
    <p></p>
    Download the fractional LF&HF rms data (include pha,arf,rmf files, for joint modelling in xspec): <a href="../../rms_release/rms_file/rms_0005010301.zip">rms_0005010301.zip</a>
    <p></p>

    <li>Lightcurve, RMS and time-averaged spectra
    <p></p>

    <div  align="left">
    <img src="../../rms_release/lc_rms_spec_jpg/lc_rms_rmsspec_Mrk478_2001-12-23_0107660201.jpg" width = "800" alt="lc_rms_rmsspec_Mrk478_2001-12-23_0107660201.jpg" align=center />
    </div>
    Download picture: <a href="../../rms_release/lc_rms_spec_eps/lc_rms_rmsspec_Mrk478_2001-12-23_0107660201.eps">lc_rms_rmsspec_Mrk478_2001-12-23_0107660201.eps</a>
    <p></p>
    Download the fractional LF&HF rms data (include txt files): <a href="../../rms_release/rms_file_txt/rms_0107660201_LF.txt">rms_0107660201_LF.txt</a> <a href="../../rms_release/rms_file_txt/rms_0107660201_HF.txt">rms_0107660201_HF.txt</a>
    <p></p>
    Download the fractional LF&HF rms data (include pha,arf,rmf files, for joint modelling in xspec): <a href="../../rms_release/rms_file/rms_0107660201.zip">rms_0107660201.zip</a>
    <p></p>

    <li>Lightcurve, RMS and time-averaged spectra
    <p></p>

    <div  align="left">
    <img src="../../rms_release/lc_rms_spec_jpg/lc_rms_rmsspec_Mrk478_2017-06-30_0801510101.jpg" width = "800" alt="lc_rms_rmsspec_Mrk478_2017-06-30_0801510101.jpg" align=center />
    </div>
    Download picture: <a href="../../rms_release/lc_rms_spec_eps/lc_rms_rmsspec_Mrk478_2017-06-30_0801510101.eps">lc_rms_rmsspec_Mrk478_2017-06-30_0801510101.eps</a>
    <p></p>
    Download the fractional LF&HF rms data (include txt files): <a href="../../rms_release/rms_file_txt/rms_0801510101_LF.txt">rms_0801510101_LF.txt</a> <a href="../../rms_release/rms_file_txt/rms_0801510101_HF.txt">rms_0801510101_HF.txt</a>
    <p></p>
    Download the fractional LF&HF rms data (include pha,arf,rmf files, for joint modelling in xspec): <a href="../../rms_release/rms_file/rms_0801510101.zip">rms_0801510101.zip</a>
    <p></p>

</ol>



<h1 id="toc_2">See also:</h1>
<ul>

<table border="1">
    <tr>
        <td><a href="./1ES1927+654.html">1ES 1927+654</a></td>
        <td><a href="./1H0323+342.html">1H 0323+342</a></td>
        <td><a href="./1H0419-577.html">1H 0419-577</a></td>
        <td><a href="./1H0707-495.html">1H 0707-495</a></td>
        <td><a href="./1H1934-063.html">1H 1934-063</a></td>
    </tr>
    <tr>
        <td><a href="./3C120.html">3C 120</a></td>
        <td><a href="./3C390.3.html">3C 390.3</a></td>
        <td><a href="./Ark120.html">Ark 120</a></td>
        <td><a href="./Ark564.html">Ark 564</a></td>
        <td><a href="./CTSA08.12.html">CTS A08.12</a></td>
    </tr>
    <tr>
        <td><a href="./ESO113-G010.html">ESO 113-G010</a></td>
        <td><a href="./ESO198-G24.html">ESO 198-G24</a></td>
        <td><a href="./ESO362-G18.html">ESO 362-G18</a></td>
        <td><a href="./ESO511-G030.html">ESO 511-G030</a></td>
        <td><a href="./FBQSJ1644+2619.html">FBQS J1644+2619</a></td>
    </tr>
    <tr>
        <td><a href="./Fairall9.html">Fairall 9</a></td>
        <td><a href="./HE1029-1401.html">HE 1029-1401</a></td>
        <td><a href="./HE1353-1917.html">HE 1353-1917</a></td>
        <td><a href="./IC4329A.html">IC 4329A</a></td>
        <td><a href="./IRAS05078+1626.html">IRAS 05078+1626</a></td>
    </tr>
    <tr>
        <td><a href="./IRAS13224-3809.html">IRAS 13224-3809</a></td>
        <td><a href="./IRAS13349+2438.html">IRAS 13349+2438</a></td>
        <td><a href="./IRAS17020+4544.html">IRAS 17020+4544</a></td>
        <td><a href="./IRAS18325-5926.html">IRAS 18325-5926</a></td>
        <td><a href="./IRASF12397+3333.html">IRAS F12397+3333</a></td>
    </tr>
    <tr>
        <td><a href="./IZW1.html">I Zw 1</a></td>
        <td><a href="./MCG-02-14-009.html">MCG-02-14-009</a></td>
        <td><a href="./MCG-5-23-16.html">MCG-5-23-16</a></td>
        <td><a href="./MCG-6-30-15.html">MCG-6-30-15</a></td>
        <td><a href="./MR2251-178.html">MR 2251-178</a></td>
    </tr>
    <tr>
        <td><a href="./MS22549-3712.html">MS 22549-3712</a></td>
        <td><a href="./Mrk1040.html">Mrk 1040</a></td>
        <td><a href="./Mrk1044.html">Mrk 1044</a></td>
        <td><a href="./Mrk110.html">Mrk 110</a></td>
        <td><a href="./Mrk205.html">Mrk 205</a></td>
    </tr>
    <tr>
        <td><a href="./Mrk279.html">Mrk 279</a></td>
        <td><a href="./Mrk335.html">Mrk 335</a></td>
        <td><a href="./Mrk478.html">Mrk 478</a></td>
        <td><a href="./Mrk493.html">Mrk 493</a></td>
        <td><a href="./Mrk509.html">Mrk 509</a></td>
    </tr>
    <tr>
        <td><a href="./Mrk586.html">Mrk 586</a></td>
        <td><a href="./Mrk590.html">Mrk 590</a></td>
        <td><a href="./Mrk704.html">Mrk 704</a></td>
        <td><a href="./Mrk766.html">Mrk 766</a></td>
        <td><a href="./Mrk841.html">Mrk 841</a></td>
    </tr>
    <tr>
        <td><a href="./NGC1365.html">NGC 1365</a></td>
        <td><a href="./NGC1566.html">NGC 1566</a></td>
        <td><a href="./NGC2992.html">NGC 2992</a></td>
        <td><a href="./NGC3227.html">NGC 3227</a></td>
        <td><a href="./NGC3516.html">NGC 3516</a></td>
    </tr>
    <tr>
        <td><a href="./NGC3783.html">NGC 3783</a></td>
        <td><a href="./NGC4051.html">NGC 4051</a></td>
        <td><a href="./NGC4151.html">NGC 4151</a></td>
        <td><a href="./NGC4395.html">NGC 4395</a></td>
        <td><a href="./NGC4593.html">NGC 4593</a></td>
    </tr>
    <tr>
        <td><a href="./NGC4748.html">NGC 4748</a></td>
        <td><a href="./NGC5273.html">NGC 5273</a></td>
        <td><a href="./NGC5506.html">NGC 5506</a></td>
        <td><a href="./NGC5548.html">NGC 5548</a></td>
        <td><a href="./NGC6814.html">NGC 6814</a></td>
    </tr>
    <tr>
        <td><a href="./NGC6860.html">NGC 6860</a></td>
        <td><a href="./NGC7213.html">NGC 7213</a></td>
        <td><a href="./NGC7314.html">NGC 7314</a></td>
        <td><a href="./NGC7469.html">NGC 7469</a></td>
        <td><a href="./NGC985.html">NGC 985</a></td>
    </tr>
    <tr>
        <td><a href="./PG1211+143.html">PG 1211+143</a></td>
        <td><a href="./PG1244+026.html">PG 1244+026</a></td>
        <td><a href="./PG1448+273.html">PG 1448+273</a></td>
        <td><a href="./PictorA.html">Pictor A</a></td>
        <td><a href="./PKS0558-504.html">PKS 0558-504</a></td>
    </tr>
    <tr>
        <td><a href="./PKSJ1220+0203.html">PKS J1220+0203</a></td>
        <td><a href="./RBS229.html">RBS 229</a></td>
        <td><a href="./REJ1034+396.html">RE J1034+396</a></td>
        <td><a href="./RXJ0136.9-3510.html">RX J0136.9-3510</a></td>
        <td><a href="./RXJ0439.6-5311.html">RX J0439.6-5311</a></td>
    </tr>
    <tr>
        <td><a href="./SWIFTJ2127.4+5654.html">SWIFT J2127.4+5654</a></td>
        <td><a href="./TONS180.html">TON S180</a></td>
        <td><a href="./Ton28.html">Ton 28</a></td>
    </tr>
</table>

</ul>


<!--Results-->



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	"showProcessingMessages": false,
	"messageStyle": "none"
});

if (typeof MathJaxListener !== "undefined") {
	MathJax.Hub.Register.StartupHook("End", function () {
		MathJaxListener.invokeCallbackForKey_("End");
	});
}

})();
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
